<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divison</title>
</head>
<body>

    <div class="container">
        <h1>Hello, this is a div container!</h1>
        <p>Div elements are versatile and commonly used
            for layout purposes.</p>

        <div class="div1">
            <p>Box 1</p>
        </div>
    
        <div class="div2">
            <p>Box 2</p>
        </div>
        
        <div class="div3">
            <p>Box 3</p>
        </div>

    </div>

    

    <style>
        .container{
            border: 2px solid black;
        }

        .div1{
            color: white;
            background-color: blue;
            width: 50px;
            padding: 50px;
        }

        .div2{
            color: white;
            background-color: red;
            width: 50px;
            padding: 50px;
        }

        .div3{
            color: white;
            background-color: green;
            width: 50px;
            padding: 50px;
        }

        p{
            font-size: 20px;
        }

        .container{
            background-color: #d1ddd1d1;
        }



    </style>
    
    
</body>
</html>